<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FyS Motor´s - Contacto</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 352 station shop -->
<!-- 
Station Shop Template 
http://www.templatemo.com/preview/templatemo_352_station_shop 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
 <div align="left"><img src="images/templatemo_logo.png" width="492" height="60" align="top" />   	
        </div>
        <div id="site title"> </div>
                <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menu">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" target="_parent">Inicio</a></li>
                <li><a href="productos.html" target="_parent">Productos</a>
                    <ul>
                      <li><a href="llantas.html" target="_parent">Llantas</a></li>
                        <li><a href="baterias.html" target="_parent">Baterias</a></li>
                        <li><a href="aros.html" target="_parent">Aros</a></li>
                  	</ul>
                </li>
                <li><a href="servicios.html" target="_parent">Servicios</a>
                    </li>
                <li><a href="marcas.html" target="_parent">Marcas</a></li>
                <li><a href="promociones.html" target="_parent">Promociones</a></li>
                <li><a href="contacto.html" target="_parent" class="selected">Contacto</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="menu_second_bar">
          <div class="cleaner"></div>
    	</div>
    </div> <!-- END of templatemo_menu -->
    
    <div id="templatemo_main">
   		<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3></h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="#"><img src="images/Contacto.png" width="220" height="354" /></a></li>
                        
                    </ul>
                </div>
            </div>
   		</div>
        <div id="content" class="float_r">
        	
            <h1>Contactanos</h1>
            <div class="content_half float_l">
				<p align="justify"><strong>Si tienes cualquier duda en relacion con una llanta, presupuesto o quieres informarte sobre un producto o servicio, puedes contactarnos que en breve te responderemos.</strong></p>
				<p align="justify"><strong>El presupuesto enviado es una estimación económica con precios oficiales de piezas de recambios y tiempos de mano de obra, acorde a la averia por ti señalada. Incluye una argumentación técnica del por que de cada cosa y opciones de reparación alternativas con sus respectivos costes económicos, ademas los tiempo de reparación estimados.</strong></p>
                <div id="contact_form"></div>
            </div>
        <div class="content_half float_r">
       	  <h6><img src="images/gmail.png" width="41" height="31" />  fysmotors77@gmail.com</h6>
       	  <p>&nbsp;</p>
       	  <h6><img src="images/direccion.png" width="41" height="31" />Av. Los postes Oeste N° 147, San Juan de Lurigancho - Lima<br />
       	  </h6>
       	  <p>&nbsp;</p>
       	  <h6><img src="images/facebook.png" width="41" height="31" /> F&amp;S Motors</h6>
       	  <p>&nbsp;</p>
       	  <h6><img src="images/tlfno.png" width="41" height="31" /> 01 375 0120</h6>
          <h6><br />
          </h6>
          <h6>&nbsp;</h6>
          <h6><strong><img src="images/whatsapp.png" width="41" height="31" /> </strong>950 884 374<br />
            
          </h6>
          <h6><br />
      </h6>
        </div>
        
        <div class="cleaner h40"></div>
        
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d487.833210958589!2d-77.0105677!3d-11.9976189!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cf7fd48984d3%3A0x9b835f3e4c625190!2sAvenida%20Los%20Postes%20Oeste%20147%2C%20San%20Juan%20de%20Lurigancho%2015419!5e0!3m2!1ses!2spe!4v1616038806392!5m2!1ses!2spe" width="680" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p>
			<a href="index.html" target="_parent">Inicio</a> | <a href="productos.html" target="_parent">Productos</a> | <a href="servicios.html" target="_parent">Servicios</a> | <a href="marcas.html" target="_parent">Marcas</a> | <a href="promociones.html" target="_parent">Promociones</a> | <a href="contacto.html" target="_parent">Contacto</a>
		</p>
    	<!-- Credit: www.templatemo.com -->
    </div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->

</body>
</html>