<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FyS Motor´s - llantas</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 352 station shop -->
<!-- 
Station Shop Template 
http://www.templatemo.com/preview/templatemo_352_station_shop 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>

</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_header">
	  <div align="left"><img src="images/templatemo_logo.png" width="492" height="60" align="top" />
      </div>
	  <div id="site_title">        </div>
        <div class="cleaner"></div>
  </div> 
  <div align="center"><!-- END of templatemo_header -->
	  
  </div>
	<div id="templatemo_menu">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" target="_parent">Inicio</a></li>
                <li><a href="productos.html" target="_parent">Productos</a>
                    <ul>
                      <li><a href="llantas.html" target="_parent">Llantas</a></li>
                        <li><a href="baterias.html" target="_parent">Baterias</a></li>
                        <li><a href="aros.html" target="_parent">Aros</a></li>
                  	</ul>
                </li>
                <li><a href="servicios.html" target="_parent">Servicios</a>
                    </li>
                <li><a href="marcas.html" target="_parent">Marcas</a></li>
                <li><a href="promociones.html" target="_parent">Promociones</a></li>
                <li><a href="contacto.html" target="_parent">Contacto</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="menu_second_bar">
          <div class="cleaner"></div>
    	</div>
    </div> <!-- END of templatemo_menu -->
    
    <div id="templatemo_main">
   		<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Marcas</h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="capsa.html" target="_parent">Capsa</a></li>
                        <li><a href="enerjet.html" target="_parent">Enerjet</a></li>
                                               <li class="last"><a href="etna.html" target="_parent">Etna</a></li>
                    </ul>
                </div>
            </div>
   		</div>
        <div id="content" class="float_r">
       	  <h1><img src="images/baterias/enerjet/enerjet-logo.png" width="326" height="125" /></h1>
        	<table width="680px" cellspacing="0" cellpadding="5">
                    	<tr>
                        	<td width="318"><img src="images/baterias/enerjet/bateria para auto 11 placas.jpg" alt="Image 01" width="310" height="268" /></td> 
                        	<td width="19">&nbsp;</td> 
                            <td width="311" align="center"><img src="images/baterias/enerjet/bateria para auto 13 placas.jpg" width="310" height="268" /></td>
                        </tr>
                        <tr>
                        	<td bgcolor="#F0F0F0">&nbsp;</td>
                            <td>&nbsp;</td> 
                       	  	<td align="center">&nbsp;</td>
                        </tr>

              <tr>
               	  <td  height="30" align="right" bgcolor="#F0F0F0"><img src="images/baterias/enerjet/bateria para auto 15 placas.jpg" alt="Image 02" width="310" height="268" /></td>
               	  <td  height="30" align="right" bgcolor="#F0F0F0">&nbsp;</td>
               	  <td  height="30" align="right" bgcolor="#F0F0F0">&nbsp;</td>
              </tr>
              <tr>
                <td  height="30" colspan="3" align="right" bgcolor="#D6D6D6">&nbsp;</td>
              </tr>
	      </table>
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p>
			<a href="index.html" target="_parent">Inicio</a> | <a href="productos.html" target="_parent">Productos</a> | <a href="servicios.html" target="_parent">Servicios</a> | <a href="marcas.html" target="_parent">Marcas</a> | <a href="promociones.html" target="_parent">Promociones</a> | <a href="contacto.html" target="_parent">Contacto</a>
		</p>
    </div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->

</body>
</html>