<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FyS Motor´s</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 352 station shop -->
<!-- 
Station Shop Template 
http://www.templatemo.com/preview/templatemo_352_station_shop 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script>

<script type="text/javascript">
    
    $(document).ready(function() {
        
        $(".carousel").dualSlider({
            auto:true,
            autoDelay: 6000,
            easingCarousel: "swing",
            easingDetails: "easeOutBack",
            durationCarousel: 1000,
            durationDetails: 600
        });
        
    });
    
</script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    <div align="left"><img src="images/templatemo_logo.png" width="492" height="60" align="top" />
    </div>
    	<div id="site_title"> </div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menu">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" target="_parent" class="selected">Inicio</a></li>
                <li><a href="productos.html" target="_parent">Productos</a>
                    <ul>
                      <li><a href="llantas.html" target="_parent">Llantas</a></li>
                        
                        <li><a href="baterias.html" target="_parent">Baterias</a></li>
                        <li><a href="aros.html" target="_parent">Aros</a></li>
                  </ul>
                </li>
                <li><a href="servicios.html" target="_parent">Servicios</a>
                    </li>
                <li><a href="marcas.html" target="_parent">Marcas</a></li>
                <li><a href="promociones.html" target="_parent">Promociones</a></li>
                <li><a href="contacto.html" target="_parent">Contacto</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="menu_second_bar">
          <div class="cleaner"></div>
    	</div>
    </div> <!-- END of templatemo_menu -->
    
    <div id="templatemo_middle" class="carousel">
    	<div class="panel">
				
				<div class="details_wrapper">
					
					<div class="details">
					
						<div class="detail">
							<h2><a href="#">Queremos</a></h2>
                            <p align="justify">Que su experiencia en visitar nuestro taller sea agradable.
                            Que resuelva satisfactoriamente el motivo que lo trajo hasta nosotros y brindarle la mejor atención en Post Venta. </p>
							
						</div><!-- /detail -->
						
						<div class="detail">
							<h2><a href="#">Calidad</a></h2>
                            <p align="justify">Nos esmeramos en ofrecer las mejores marcas del mercado, respetando los estándares exigidos en los principales mercados.</p>
							
						</div><!-- /detail -->
						
						<div class="detail">
							<h2><a href="#">Puntualidad</a></h2>
                            <p align="justify">Nunca aceptamos un compromiso que no podemos asumir. Entendemos las necesidades de urgencia de nuestros clientes y nos alineamos a las mismas.</p>
							
						</div><!-- /detail -->
						
					</div><!-- /details -->
					
				</div><!-- /details_wrapper -->
				
				<div class="paging">
					<div id="numbers"></div>
					<a href="javascript:void(0);" class="previous" title="Previous" >Previous</a>
					<a href="javascript:void(0);" class="next" title="Next">Next</a>
				</div><!-- /paging -->
				
				<a href="javascript:void(0);" class="play" title="Turn on autoplay">Play</a>
				<a href="javascript:void(0);" class="pause" title="Turn off autoplay">Pause</a>
				
			</div><!-- /panel -->
	
			<div class="backgrounds">
				
				<div class="item item_1">
					<img src="images/slider/logo2.jpg" alt="Slider logo1" />
				</div><!-- /item -->
				
				<div class="item item_2">
					<img src="images/slider/logo3.jpg" alt="Slider logo2" />
				</div><!-- /item -->
				
				<div class="item item_3">
					<img src="images/slider/logo1.jpg" alt="Slider logo3" />
				</div><!-- /item -->
				
			</div><!-- /backgrounds -->
    </div> <!-- END of templatemo_middle -->
    
    <div id="templatemo_main">
   		<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Te Brindaremos</h3>   
              <div class="content"> 
                <p align="justify"><strong>Calidad en la atención, cordialidad y prolijidad</strong></p>
<p><strong>Consejos basicos para mantener tu vehiculo en perfectas condiciones </strong>
<p>
</p>
              <p align="justify"><strong>Una gran variedad de marcas de llantas para tu vehiculo </strong>
              <p>
              </p>
              <p align="justify"><strong>Consejos basicos para que puedas elegir la llanta que mas le favorece a tu vehiculo</strong>
              </p>
              <img src="images/mantenimiento.jpg" width="216" height="76" align="center" /></div>
            </div>
   		</div>
        <div id="content" class="float_r">
        	<h1>Quienes Somos</h1>
        <p align="justify"><strong>F y S Motor´s nace en el año 2018 y en la actualidad, constituye un referente en los servicios de neumáticos y mecánica rápida del vehículo por la alta cualificación de su equipos de trabajo, la profesionalidad en el servicio y porque la satisfacción de nuestros clientes es el objetivo fundamental del grupo.</strong></p>
        <p>
        </p>
          <p align="justify"><strong>Somos un taller especialista en mecanica rapida del automóvil con una imagen corporativa común y gestión independiente, donde te aconsejaremos y ofreceremos las soluciones profesionales más adecuadas en el cuidado y mantenimiento de tu vehículo.</strong></p>
        <p>
        </p>
       <p align="justify"><strong>La mecánica rápida engloba las operaciones más habituales, como el cambio de aceite, filtros, revisión y mantenimiento de la suspensión, frenos y escapes, entre otras.</strong></p>
        <p>
        </p>
        <p align="justify"><strong>En F y S Motor's somos conscientes de que hoy en día la escasez de tiempo hace difícil que tengamos el vehículo en perfecto estado.</strong> </p>
        <p>
        </p>
        <p align="justify"><strong>Por este motivo, tratamos de manera prioritaria cualquier servicio que necesiten nuestros clientes, ofreciendo la máxima profesionalidad y garantía en el servicio.</strong></p>
       
         </div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p>
			<a href="index.html" target="_parent">Inicio</a> | <a href="productos.html" target="_parent">Productos</a> | <a href="servicios.html" target="_parent">Servicios</a> | <a href="marcas.html" target="_parent">Marcas</a> | <a href="promociones.html" target="_parent">Promociones</a> | <a href="contacto.html" target="_parent">Contacto</a>
		</p>

    	</a>
    </div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->

</body>
</html>