<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FyS Motor´s - Marcas</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 352 station shop -->
<!-- 
Station Shop Template 
http://www.templatemo.com/preview/templatemo_352_station_shop 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div align="left"><img src="images/templatemo_logo.png" width="492" height="60" align="top" />
		</div>
        <div id="site_title"> </div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menu">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" target="_parent">Inicio</a></li>
                <li><a href="productos.html" target="_parent">Productos</a>
                    <ul>
                      <li><a href="llantas.html" target="_parent">Llantas</a></li>
                        <li><a href="baterias.html" target="_parent">Baterias</a></li>
                        <li><a href="aros.html" target="_parent">Aros</a></li>
                  	</ul>
                </li>
                <li><a href="servicios.html" target="_parent">Servicios</a>
                    </li>
                <li><a href="marcas.html" target="_parent" class="selected">Marcas</a></li>
                <li><a href="promociones.html" target="_parent">Promociones</a></li>
                <li><a href="contacto.html" target="_parent">Contacto</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="menu_second_bar">
          <div class="cleaner"></div>
    	</div>
    </div> <!-- END of templatemo_menu -->
    
    <div id="templatemo_main">
   		<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3></h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="#">Aplus</a></li>
                        <li><a href="#">Castrol</a></li>
                        <li><a href="#">Chevron</a></li>
                        <li><a href="#">Goodyear</a></li>
                        <li><a href="#">Bearway</a></li>
                        <li><a href="#">Hankook</a></li>
                        <li><a href="#">Joyroad</a></li>
                        <li><a href="#">Luhe</a></li>
                        <li><a href="#">Hilo</a></li>
                        <li><a href="#">Primewell</a></li>
                        <li><a href="#">Hifly</a></li>
                        <li><a href="#">Profil</a></li>
                        <li><a href="#">Powertrac</a></li>
                        <li><a href="#">Triangle</a></li>
                        <li><a href="#">Michelin</a></li>
                        <li><a href="#">Ovation</a></li>
                        <li><a href="#">Mobil</a></li>
                        <li><a href="#">Shell</a></li>
                        <li><a href="#">Unigrip</a></li>
                        <li><a href="#">Sunfull</a></li>
                        <li><a href="#">Transmeta</a></li>
                        <li><a href="#">Vistony</a></li>
                        <li><a href="#">Varelox</a></li>
                        <li class="last"><a href="#">Yokohama</a></li>
                    </ul>
                </div>
            </div>
   		</div>
        <div id="content" class="faq float_r">
			<h2>Marcas</h2>
            <table width="680px" cellspacing="0" cellpadding="5">
                    	<tr>
                        	<td width="216"><img src="images/marcas/png/aplus.png" width="211" height="67" /></td> 
                        	<td width="216"><img src="images/marcas/png/castrol.png" width="209" height="83" /></td> 
                            <td width="216" align="center"><img src="images/marcas/png/chevron.png" width="208" height="76" /></td>
                        </tr>
                        <tr>
                        	<td bgcolor="#F0F0F0"><img src="images/marcas/png/goodyear.png" width="196" height="54" /></td>
                            <td><img src="images/marcas/bearway logo.jpg" width="213" height="55" /></td> 
                       	  	<td align="center"><img src="images/marcas/Hankook.jpg" width="215" height="55" /></td>
                        </tr>
<tr>
                        	<td bgcolor="#F0F0F0"><img src="images/marcas/png/joyroad.png" width="208" height="81" /></td>
                            <td><img src="images/marcas/png/luhe logo.png" width="216" height="81" /></td> 
                       	  	<td align="center"><img src="images/marcas/png/hilo.png" width="210" height="89" /></td>
              </tr>
                        <tr>
                        	<td bgcolor="#F0F0F0"><img src="images/marcas/png/logo primewell.png" width="211" height="73" /></td>
                            <td><img src="images/marcas/png/logo hifly.png" width="212" height="66" /></td> 
                       	  	<td align="center"><img src="images/marcas/png/logo profil.png" width="206" height="64" /></td>
                        </tr>
                        <tr>
                        	<td bgcolor="#F0F0F0"><img src="images/marcas/png/logo powertrac.png" width="212" height="54" /></td>
                            <td><img src="images/marcas/png/logo triangle.png" width="211" height="51" /></td> 
                       	  	<td align="center"><img src="images/marcas/png/michelin.png" width="213" height="72" /></td>
                        </tr>
                        <tr>
                        	<td bgcolor="#F0F0F0"><img src="images/marcas/png/ovation.png" width="208" height="57" /></td>
                            <td><img src="images/marcas/png/mobil.png" width="206" height="109" /></td> 
                       	  	<td align="center"><img src="images/marcas/png/shell.png" width="204" height="115" /></td>
                        </tr>
                        <tr>
                        	<td bgcolor="#F0F0F0"><img src="images/marcas/png/unigrip logo.png" width="207" height="95" /></td>
                            <td><img src="images/marcas/png/Sunfull.png" width="206" height="58" /></td> 
                       	  	<td align="center"><img src="images/marcas/png/transmeta.png" width="208" height="61" /></td>
                        </tr>
                        <tr>
                        	<td bgcolor="#F0F0F0"><img src="images/marcas/png/vistony.png" width="213" height="61" /></td>
                            <td align="center"> <img src="images/marcas/png/varelox.png" width="146" height="134"  /></td> 
                       	  	<td align="center"><img src="images/marcas/png/yokohama.png" width="211" height="70" /></td>
                        </tr>

	      </table>
            <h3>&nbsp;</h3>
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p>
			<a href="index.html" target="_parent">Inicio</a> | <a href="productos.html" target="_parent">Productos</a> | <a href="servicios.html" target="_parent">Servicios</a> | <a href="marcas.html" target="_parent">Marcas</a> | <a href="promociones.html" target="_parent">Promociones</a> | <a href="contacto.html" target="_parent">Contacto</a>
		</p>
    </div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->

</body>
</html>