<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FyS Motor´s - llantas</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 352 station shop -->
<!-- 
Station Shop Template 
http://www.templatemo.com/preview/templatemo_352_station_shop 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header"><img src="images/templatemo_logo.png" width="492" height="60" />
	  <div id="site_title">        </div>
        <div class="cleaner"></div>
  </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menu">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" target="_parent">Inicio</a></li>
                <li><a href="productos.html" target="_parent">Productos</a>
                    <ul>
                      <li><a href="llantas.html" target="_parent">Llantas</a></li>
                        <li><a href="baterias.html" target="_parent">Baterias</a></li>
                        <li><a href="aros.html" target="_parent">Aros</a></li>
                  	</ul>
                </li>
                <li><a href="servicios.html" target="_parent">Servicios</a>
                    </li>
                <li><a href="marcas.html" target="_parent">Marcas</a></li>
                <li><a href="promociones.html" target="_parent">Promociones</a></li>
                <li><a href="contacto.html" target="_parent">Contacto</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="menu_second_bar">
          <div class="cleaner"></div>
    	</div>
    </div> <!-- END of templatemo_menu -->
    
    <div id="templatemo_main">
   		<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Marcas</h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="aplus.html" target="_parent">Aplus</a></li>
                        <li><a href="bearway.html" target="_parent">Bearway</a></li>
                        <li><a href="goodyear.html" target="_parent">Goodyear</a></li>
                        <li><a href="hankook.html" target="_parent">Hankook</a></li>
                        <li><a href="hifly.html" target="_parent">Hifly</a></li>
                        <li><a href="hilo.html" target="_parent">Hilo</a></li>
                        <li><a href="joyroad.html" target="_parent">Joyroad</a></li>
                        <li><a href="luhe.html" target="_parent">Luhe</a></li>
                        <li><a href="michelin.html" target="_parent">Michelin</a></li>
                        <li><a href="ovation.html" target="_parent">Ovation</a></li>
                        <li><a href="powertrac.html" target="_parent">Powertrac</a></li>
                        <li><a href="primewell.html" target="_parent">Primewell</a></li>
                        <li><a href="profil.html" target="_parent">Profil</a></li>
                        <li><a href="sunfull.html" target="_parent">Sunfull</a></li>
                        <li><a href="triangle.html" target="_parent">Triangle</a></li>
                        <li><a href="unigrip.html" target="_parent">Unigrip</a></li>
                        <li class="last"><a href="yokohama.html" target="_parent">Yokohama</a></li>
                    </ul>
                </div>
            </div>
   		</div>
        <div id="content" class="float_r">
        	<h1><img src="images/llantas/triangle/logo triangle.jpg" width="326" height="76" /></h1>
        	<table width="680px" cellspacing="0" cellpadding="5">
                   	  	<tr bgcolor="#ddd">
                        	<th width="214" align="center">Imagen </th> 
                        	<th width="164" align="center">Descripccion</th> 
                       	  	<th width="91" align="center">stock</th> 
                        	<th width="142" align="center">Medida</th> 
                        	<th width="2" align="right">&nbsp;</th> 
                        	<th width="6"> </th>
                      	</tr>
                    	<tr>
                        	<td><img src="images/llantas/triangle/175-60R13.jpg" alt="Image 01" width="250" height="250" /></td> 
                        	<td>&nbsp;</td> 
                            <td align="center">Disponible</td>
                            <td align="center">175/60R13</td> 
                            
                            <td align="center">&nbsp;</td>
						</tr>
                        <tr>
                        	<td><img src="images/llantas/triangle/165-60R14.jpg" alt="Image 02" width="250" height="250" /> </td>
                            <td>&nbsp;</td> 
                       	  	<td align="center">Disponible</td>
                            <td align="center">165/60R14</td>
                            <td align="right">&nbsp;</td>
                            
						</tr>
                        <tr>
                        	<td><img src="images/llantas/triangle/195-50R15.jpg" alt="Image 01" width="250" height="250" /></td> 
                        	<td>&nbsp;</td> 
                            <td align="center">Disponible</td>
                            <td align="center">195/50R15</td> 
                            
                            <td align="center">&nbsp;</td>
              <tr>
                        	<td><img src="images/llantas/triangle/205-40R16.jpg" alt="Image 01" width="250" height="250" /></td> 
                        	<td>&nbsp;</td> 
                            <td align="center">Disponible</td>
                            <td align="center">205/40R16</td> 
                            
                            <td align="center">&nbsp;</td>
              <tr>
                        	
               	  <td  height="30px" colspan="3" align="right" bgcolor="#D6D6D6">&nbsp; </td>
                  <td align="right" style="background:#ddd; font-weight:bold">&nbsp;</td>
                            <td align="right" style="background:#ddd; font-weight:bold">&nbsp;</td>
                            <td style="background:#ddd; font-weight:bold"> </td>
			  </tr>
		  </table>
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p>
			<a href="index.html" target="_parent">Inicio</a> | <a href="productos.html" target="_parent">Productos</a> | <a href="servicios.html" target="_parent">Servicios</a> | <a href="marcas.html" target="_parent">Marcas</a> | <a href="promociones.html" target="_parent">Promociones</a> | <a href="contacto.html" target="_parent">Contacto</a>
		</p>
    </div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->

</body>
</html>